/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT         0
#define LEFTSIDE        1
#define RIGHTSIDE       2
#define BOTH            3

/ {
        conditional_layers {        
                compatible = "zmk,conditional-layers";        
                tri_layer {            
                        if-layers = <1 2>;            
                        then-layer = <3>;        
                };    
        };

        behaviors {
            td0: tap_dance_0 {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp LCTRL>, <&kp CAPSLOCK>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                DEFAULT {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | LCTRL|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ENT  |
//                    | GUI |LEFT |SPACE|   |SPACE|RIGHT|RALT |
                        bindings = <
   &kp TAB   &kp Q   &kp W   &kp E   &kp R  &kp T      &kp Y     &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &td0      &kp A   &kp S   &kp D   &kp F  &kp G      &kp H     &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT &kp Z   &kp X   &kp C   &kp V  &kp B      &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                             &kp LGUI &mo 1  &kp SPACE  &kp SPACE &mo 2  &kp RALT
                        >;
                };
                LEFTSIDE {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | CTRL |     | F2  | F4  |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | DEL | VVV | SPC |   |     |     |     |
                        bindings = <
   &kp ESC    &kp N1    &kp N2  &kp N3    &kp N4    &kp N5        &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
   &kp LCTRL  &trans    &kp F2  &kp F4    &trans    &trans        &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
   &kp LSHFT  &trans    &trans  &trans    &trans    &trans        &trans     &trans     &trans    &trans    &trans    &trans
                    	        &kp DEL   &trans    &kp SPACE     &trans     &trans     &trans
                        >;
                };
                RIGHTSIDE {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     | UP  |     |
// |     |     |     |     |     |     |   |VOL- |MUTE |VOL+ |LEFT |DOWN |RIGHT|
// |     |     | BT2 | BT1 | BT0 |BTCLR|   |PREV |PLAY |NEXT |     |     |     |
//                   |     |     |     |   |HOME | VVV | END |
                        bindings = <
   &trans       &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans      &kp UP      &trans
   &trans       &trans        &trans        &trans        &trans        &trans          &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &kp LEFT    &kp DOWN    &kp RIGHT
   &trans       &trans        &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR      &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans      &trans      &trans
                                            &trans        &trans        &trans          &kp HOME      &trans        &kp END
                        >;
                };
                BOTH {
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
// |LCTRL|     |     |     |     |     |   |     |     |     |     |     |     |
// |SHIFT|     |     |     |     |     |   |     |     |     |     |     | ESC |
//                   | GUI | VVV |     |   |     | VVV |RALT |
                        bindings = <
   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
   &kp LCTRL &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &trans
   &kp LSHFT &trans    &trans    &trans    &trans    &trans       &trans    &trans    &trans    &trans    &trans    &kp ESC
                                 &kp LGUI  &trans    &trans       &trans    &trans    &kp RALT   
                        >;
                };
        };
};
